# Supabase Database
SUPABASE_URL=https://jfeklugiwfuapxkkpeyo.supabase.co
SUPABASE_KEY=sb_secret_fzWki2EOXhN6gMK-OIwHBA_5kiXVuAr
DATABASE_URL=postgresql+asyncpg://postgres.jfeklugiwfuapxkkpeyo:G72kNaiqTJLCgsEZ@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=dm4mr3row
CLOUDINARY_API_KEY=521172141823673
CLOUDINARY_API_SECRET=PhsN4GUpuznBzWaJ6bb4CQxN7jk

# Admin Password (bcrypt hashed)
ADMIN_PASSWORD_HASH=$2b$12$XgdaycdClNxOvaVjIYElN.sWOwl2xD0i2I8wUKc5BNny/ilG7axdm

# API Configuration
API_BASE_URL=http://localhost:8000

REDIS_URL=redis://default:MsJg0NR7alQR8cmrvE6pB2iSV2ye2Yi8@redis-17697.c17.us-east-1-4.ec2.cloud.redislabs.com:17697